# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/values/: colors.xml  styles.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaDeModal.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrosel/: Carrosel.xaml  Carrosel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: conteudo01.xaml  conteudo01.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo03.xaml  MenuLateral.xaml  MenuLateral.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginadeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginasDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
